# UniversalGametypeEditor

./: .aider.chat.history.md  .aider.input.history  .gitignore  GetProcess.cs  README.md  UniversalGametypeEditor.sln
.github/: FUNDING.yml
.github/workflows/: dotnet-desktop.yml
UniversalGametypeEditor/: ActionDefinitions.cs  App.config  App.xaml  App.xaml.cs  BinaryParser.cs  ConditionDefinitions.cs  CreatePlaylist.cs  Csharp-Mode.xshd  DropDown.xaml  DropDown.xaml.cs  GametypeData.xaml  GametypeData.xaml.cs  GametypeReader.cs  GetProcess.cs  GlobalHotkey.cs  H2aObjectTypes.cs  InterpStruct.cs  Logger.cs  MainWindow.Updates.cs  MainWindow.xaml  MainWindow.xaml.cs  MegaloEditPatcher.cs  MegaloSchema.cs  MegaloSchema_H2A.cs  MegaloTables.cs  MegaloTables_H2A.cs  MemoryScanner.cs  MemoryWriter.cs  Overlay.xaml  Overlay.xaml.cs  Patches.cs  PlaylistEditor.xaml  PlaylistEditor.xaml.cs  ReadBin.cs  ReadGametype.cs  RvtObjectTypes.cs  ScriptCompiler.Functions.cs  ScriptCompiler.cs  ScriptDecompiler.cs  ScriptTailReader.cs  (+11 more)
UniversalGametypeEditor/Enums/: Enums.cs
UniversalGametypeEditor/Properties/: Settings.Designer.cs  Settings.settings
Updater/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  UpdateRunner.cs  Updater.csproj
