<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net10.0-windows</TargetFramework>
		<UseWPF>true</UseWPF>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
		<!-- Keep framework-dependent; do not enable SelfContained here to avoid NETSDK1151 -->
		<!-- <PublishSingleFile>true</PublishSingleFile> -->
		<!-- <SelfContained>true</SelfContained> -->
	</PropertyGroup>
	<ItemGroup>
	  <Page Include="App.xaml" />
	</ItemGroup>
</Project>