<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

    <PropertyGroup>
	    <TargetFramework>net6.0-windows</TargetFramework>
	    <UseWPF>true</UseWPF>
	    <UseWindowsForms>true</UseWindowsForms>
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
		<ApplicationIcon>UGE.ico</ApplicationIcon>
    </PropertyGroup>

    <ItemGroup>
      <EditorConfigFiles Remove="C:\Users\wyatt\source\repos\UniversalGametypeEditor\UniversalGametypeEditor\.editorconfig" />
    </ItemGroup>

    <ItemGroup>
      <None Remove=".editorconfig" />
    </ItemGroup>

    <ItemGroup>
      <EditorConfigFiles Remove="C:\Users\wyatt\source\repos\UniversalGametypeEditor\UniversalGametypeEditor\.editorconfig" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="UGE.ico" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Properties\Settings.Designer.cs">
        <DesignTimeSharedInput>True</DesignTimeSharedInput>
        <AutoGen>True</AutoGen>
        <DependentUpon>Settings.settings</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <None Update="Properties\Settings.settings">
        <Generator>PublicSettingsSingleFileGenerator</Generator>
        <LastGenOutput>Settings.Designer.cs</LastGenOutput>
      </None>
      <None Update="unzip.bat">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
